<!DOCTYPE html>
<html>
<head>
    <title>CSS Effects</title>
    <style>

        body {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(141, 173, 201);
        }

        h1 {
            margin-top: 60px;
            text-align: center;
            text-shadow: 0px 0px 15px black;
        }

        #image-container {
            display: flex;
            position: relative;
            width: 600px;
            height: 600px;
        }

        #image1 {
            position: absolute;
            left: 300px;
            width: 200px;
            height: 250px;
            margin: auto;
            display: inline-block;
            margin-top: 200px;
        }

        #image2 {
            position: absolute;
            left: 300px;
            margin-top: 200px;
            width: 200px;
            height:250px;
            display: inline-block;
        }

        #image3 {
            position: absolute;
            left: 300px;
            margin-top: 200px;
            width: 200px;
            height: 250px;
            display: inline-block;
        }
        #image-container #image1 {
            transition: all 0.5s;
        }
        #image-container:hover #image1 {
            transform: scale(2) rotate(360deg) translateX(150px);
        }
        #image-container #image2 {
            transition: all 1.5s;
        }

        #image-container:hover #image2 {
            transform: scale(2) rotate(360deg);
        }

        #image-container #image3 {
            transition: all 2.5s;
        }
        #image-container:hover #image3 {
            transform: scale(2) rotate(360deg) translateX(-200px);
        }


    </style>
</head>

<body>
        <h1><strong>Roo~</strong></h1>
        <div id="image-container">

            <img id="image1"
                src="https://assets.mycast.io/actor_images/actor-roo-winnie-the-pooh-553983_large.jpg?1664470067"
                alt="Roo1">
            <img id="image2"
                src="https://static.wikia.nocookie.net/p__/images/5/52/Roo_Winnie_the_Pooh.jpg/revision/latest?cb=20181022103952&path-prefix=protagonist"
                alt="Roo2">

            <img id="image3"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxQfggBpOVq-OFuthsKblXOpobiLpiEn8OBg&usqp=CAU"
                alt="Roo3">
        </div>

</body>
</html>