<!DOCTYPE html>
<html>

<head>
    <title>Photo Gallery | Annan Chen</title>

    <style>
        #main {
            margin-left: auto;
            margin-right: auto;
            width: 850px;
            background-color: #697c80;
        }
        #header {
            background-image: url("img/58038784-seamless-pattern-doodle-set-of-hobbies-and-sport-things-warm-taupe-background.jpg");
            background-size: cover;
            color: #141414;
            font-size: 2em;
            text-align: center;
            text-shadow: 0px 0px 10px #000;
            opacity: 0.8;
            height: 350px;
            line-height: 350px;
        }
        body{
            background-color: rgb(26, 25, 25);
        }
        #gallery {
			display: flex;
			align-items: flex-start;
		}
        .img {
            width: 150px;
            height: 200px;
            margin: 10px;
        }
        .img-container > p {
			text-align: center;
			/* display: none; */
			visibility: hidden;
		}

		.img:hover + p {
			/* display: block; */
			visibility: visible;
		}
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <h1>My Interests</h1>
        </div> 

        <div id="gallery">

            <div class="img-container">
                <img class="img" src="img/Visit_Tucson_1119_02861_web_f508dbda-de26-49d5-a0b6-6bf592719de4.jpg" alt="Hiking">
                <p><strong>Hiking</strong></p>
            </div> <!-- .img-container -->

            <div class="img-container">
                <img class="img" src="img/photo-1607462109225-6b64ae2dd3cb.jpg" alt="photography">
                <p><strong>Photography</strong></p>
            </div> <!-- .img-container -->

            <div class="img-container">
                <img class="img" src="img/Lady-Cooking-in-Kitchen-400x400-1.jpg" alt="cooking">
                <p><strong>Cooking</strong></p>
            </div> <!-- .img-container -->

            <div class="img-container">
                <img class="img" src="img/09ny-reading-tjvw-superJumbo.jpg" alt="Reading">
                <p><strong>Reading</strong></p>
            </div> <!-- .img-container -->

            <div class="img-container">
                <img class="img" src="img/05.30_HP_Refresh_31.jpg" alt="Shopping">
                <p><strong>Shopping</strong></p>
            </div> <!-- .img-container -->

        </div>
    </div>

</body>

</html>