<!DOCTYPE html>

<html>

<head>
    <title> Annan Chen | Resume </title>

    <style>
        body {
            background-color: lemonchiffon;
        }
        #whole {
            width: 800px;
            margin: auto;
            padding:50px;
            background-image: url("pexels-buchkiste-4834876.jpg");
        }
        img{
            float: right;
            width:160px;
            height:160px;
        }

        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            font-size: small;
        }
        .date {
            float: right;
            margin-top: 0px;
            font-size:medium;
            }
        #picture{
            float: right;
            width:100px;
            height:100px;
        }
    </style>

</head>
<body>
    <div id="whole">
        <h1>Annan Chen</h1>
        <p><em>University Park Campus</em><br>
            <em>University of Southern California</em><br>
            <em>California, CA, 90089</em><br>
            <em>213-245-6433</em><br>
            <em><a href="mailto:annanc@usc.edu">annanc@usc.edu</a></em><br>
        </p>

        <hr>

        <img src="https://thespun.com/.image/c_fit%2Ccs_srgb%2Cq_auto:good%2Cw_620/MTgzMTMwMjc3NzM5MTExODQz/new-usc-trojan-logo.png" alt="usc-logo">

        <h2>Objective</h2>
        Seeking a challenging and rewarding position as a Data Analyst, leveraging my strong analytical skills, data
        interpretation expertise, and proficiency in data visualization tools to contribute to data-driven
        decision-making processes.
        I am excited to bring my expertise to a dynamic organization.

        <h2>Education</h2>
        <p class="date">2020.08 - Present</p>
        <strong>University of Southern California, Los angeles, CA</strong><br>
        <ul>
            <li>B.S. in Economics and Data Science</li>
            <li>B.A. in Applied and Computational Mathematics</li>
        </ul>

        <h2>Experience</h2>
        <p class="date">2023.07 - 2023.08</p>
        <strong>Kaiyuan Securities</strong>, Shanghai, China<br>
        <em>Intern</em><br>
        <ul>
            <li>Participate in an IPO project, joining investment bank representatives, lawyers, and accountants for
                third-party visits.</li>
            <li>Participate in preliminary due diligence for financing projects and listed companies' mergers and
                acquisitions.</li>
        </ul>

        <p class="date">2023.05 - 2023.07</p>
        <strong>HengTai Securities</strong>, Shanghai, China<br>
        <em>Intern</em><br>
        <ul>
            <li>Identify stock market trends, comparing stock prices, volume, and other data for the purpose of writing
                daily reports.</li>
            <li>Support investment advisors in introducing financial products to clients, gaining an in-depth
                understanding of the features of financial products, and the scope of client service, etc.</li>
            <li>Identify potential customers, understand their needs, and recommend financial products that are
                appropriate for their risk tolerance in partnership with the account manager.</li>
        </ul>

        <p class="date">2022.09 - Present</p>
        <strong>University of Southern California</strong>, Los Angeles, CA<br>
        <em>Course grader for Math245</em><br>
        <ul>
            <li>Assist the professor in course preparation before and during the semester, late maintenance, grading
                assignments, exams, and projects, and writing exam questions.</li>
            <li>Help the students with their assignment and course questions.</li>
        </ul>


        <h2>Skills</h2>
        <strong>Programming Languages</strong>
        <img id ="picture" src="https://optics.ansys.com/hc/article_attachments/360049241913/MATLAB%20logo.png" alt="matlab-logo">
        <ul>
            <li>Matlab</li>
            <li>Python</li>
            <li>R</li>
            <li>HTML,CSS</li>
        </ul>
        <strong>Databases</strong>
        <ul>
            <li>MySQL</li>
            <li>MongoDB</li>
        </ul>
    </div>
</body>
</html>
