<!DOCTYPE html>
<html>

<head>
    <title> Golf | Annan Chen</title>
    <link rel="stylesheet" href="main.css">
    <style>
         #header {
            background-image: url("img/pngtree-a-golf-ball-on-a-golf-course-image_1049967.jpg");
            background-size: cover;
            background-position: center;
         }
        #img1 {
            float: left;
            width: auto;
            margin-right: 20px;
            margin-bottom: 20px;
            height: 200px;
            ;
        }

        #img2 {
            float: right;
            width: auto;
            margin-left: 20px;
            margin-bottom: 20px;
            height: 200px;
            ;
        }

        #img3 {
            float: left;
            width: auto;
            margin-right: 20px;
            margin-bottom: 20px;
            height: 200px;
            ;
        }

        h2 {
            color: white;
            background-color: mediumseagreen;
            text-shadow: 0px 0px 10px black;
            text-align: center;
        }

        #wrapper {
            width: 1000px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }

        #sidebar {
            width: 290px;
            padding: 10px;
            background-color: rgb(96, 150, 116);

            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid #62795e;
        }

        .pic {
            width: 260px;
            padding: 10px;
            height: 300px;
            margin-top: 15px;
            opacity:0.7;
        }
        .pic:hover {
            opacity: 1.0;
        }
        .img-container p {
            text-align: center;
            visibility: hidden;
        }

        .img-container:hover p {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Golf</h1>
    </div>
    
    <div id="navbar">
        <a href="interestspageupdatecopy.html" id="highlight-nav"><strong>Home</strong></a>
        <a href="gallery.html"><strong>Gallery</strong></a>
    </div> 


    <div id="wrapper">

        <div id="main">
            <h2>General Information about Golf</h2>
            <img id="img1" src="img/Golf-Ball-on-Tee2.jpg" alt="Golf Picture">
            <p><strong>Golf</strong>, a cross-country game in which a player strikes a small ball with various clubs
                from a series of starting points (teeing grounds) into a series of holes on a course. The player who
                holes his ball in the fewest strokes wins.
                The origins of the game are difficult to ascertain, although evidence now suggests that early forms of
                golf were played in the Netherlands first and then in Scotland.
                From a somewhat obscure antiquity, the game attained worldwide popularity, especially in the 20th
                century. Nothing is known about the early game’s favourite venues on the European continent, but in
                Scotland golf was first played on seaside links with their crisp turf and natural hazards.
                Only later in the game’s evolution did play on downs, moorland, and parkland courses begin. Golfers
                participate at every level, from a recreational game to popular televised professional tournaments.
                Despite its attractions, golf is not a game for everyone; it requires a high degree of skill that is
                honed only with great patience and dedication.
            </p>
            <p>Golf's first major, and the world's oldest golf tournament, is <a
                    href="https://en.wikipedia.org/wiki/The_Open_Championship" target="_blank">The Open
                    Championship</a>, also known as the British Open, which was first played in 1860 at the Prestwick
                Golf Club in Ayrshire, Scotland.
                This is one of the four major championships in men's professional golf, the other three being played in
                the United States: The Masters, the U.S. Open, and the PGA Championship.
            </p>

            <h2>Golf Course</h2>
            <img id="img2" src="img/Golf_course.jpg" alt="Golf Course">
            <p>A golf course consists of either 9 or 18 holes, each with a teeing ground or "tee box" that is set off by
                two markers showing the bounds of the legal tee area, fairway, rough and other hazards, and the putting
                green surrounded by the fringe with the pin (normally a flagstick) and cup.
                The levels of grass are varied to increase difficulty, or to allow for putting in the case of the green.
                While many holes are designed with a direct line-of-sight from the teeing area to the green, some holes
                may bend either to the left or to the right. This is commonly called a "dogleg", in reference to a dog's
                knee. The hole is called
                a "dogleg left" if the hole angles leftwards and "dogleg right" if it bends right. Sometimes, a hole's
                direction may bend twice; this is called a "double dogleg".
            </p>

            <p>A regular golf course consists of 18 holes, but nine-hole courses are common and can be played twice
                through for a full round of 18 holes.
                Early Scottish golf courses were primarily laid out on links land, soil-covered sand dunes directly
                inland from beaches. The word "links" derives from the Scots language and the Old English word hlinc
                ("rising ground, ridge"): traditionally these are coastal sand dunes but sometimes open parkland.This
                gave rise to the term "golf links",
                particularly applied to seaside courses and those built on naturally sandy soil inland.[20]
                The first 18-hole golf course in the United States was on a sheep farm in Downers Grove, Illinois, in
                1892. The course is still there today.
            </p>

            <h2>Golf Dress Code</h2>
            <img id="img3" src="img/90f015efdf246_golf-de-saint-cloud-dress-code.png" alt="Golf Dress Code">
            <p> <strong>Golf shirts</strong>, also known as a polo, a golf shirt is a short-sleeve collared shirt with a
                placket neckline and a few buttons at the top. Women's golf shirts are also available in a sleeveless
                tank-top style, which is ideal for hot summer days.
                Golf shirts are typically made from a comfortable, moisture-wicking fabric such as cotton or polyester,
                which helps keep you cool and won't interfere with your swing. Though golf shirts do come in a variety
                of colors, the general rule of thumb is to choose a neutral hue that's not too distracting on the golf
                course.
            </p>

            <p><strong>Golf pants and shorts</strong> come in a variety of styles as well. No matter what you choose,
                they should be comfortable and not restrict movement. This allows you to assume proper posture so you're
                at the top of your game. Women can also wear pants or shorts, of course, but an athletic skirt or dress
                are also options.
                Shorts should hit just above the kneecap, and skirts and dresses shouldn't sit more than two inches
                above the kneecap. Avoid streetwear bottoms—including denim and basketball shorts—and stick to a looser
                fit versus yoga pants or bike shorts. As for color, khaki, black or white suits the proper golf attire
                aesthetic.
            </p>
        </div>

        <div id="sidebar">
            <h2>Famous Golfers</h2>

            <div class="img-container">
                <img class="pic" src="img/Juli-Inkster.jpg" alt="Juli Inkster">
                <p><strong>Juli Inkster (1960-present)</strong></p>
            </div>

            <div class="img-container">
                <img class="pic" src="img/Lee-Westwood-235x352.jpg" alt="Lee Westwood">
                <p><strong>Lee Westwood (1973-present)</strong></p>
            </div>

            <div class="img-container">
                <img class="pic" src="img/Michelle-Wie.jpg" alt="Michelle Wie">
                <p><strong>Michelle Wie (1989-present)</strong></p>
            </div>

            <div class="img-container">
                <img class="pic" src="img/Tiger-Woods1.jpg" alt="Tiger Woods">
                <p><strong>Tiger Woods (1975-present)</strong></p>
            </div>
        </div>
    </div>


    <div id="footer">
        <p>University of Southern California @2023</p>
    </div>
</body>

</html>