<!DOCTYPE html>
<html>

<head>
    <title>Annan Chen | Final project </title>

    <link rel="stylesheet" href="main2.css">
    <meta name="description" content="Explore Wenzhou's thriving private economy, marked by extensive capital reserves and a vibrant finance industry. As the cradle of China's private economy, Wenzhou has not only birthed successful entrepreneurs but has also fostered a global diaspora contributing to the economic landscape abroad. 
    ">

    <style>
        #header {
            background-image: url("img/YJH.jpg");
            margin-top: 0px;
            color: white;
            text-shadow: 10px 10px 10px rgb(19, 18, 18);
        }

        h2 {
            background-color: rgb(199, 79, 181);
            opacity: 80%;
            font-family: 'IndieFlower', Arial;
        }

        #main {
            background-color: rgb(210, 112, 170);
        }

        body {
            background-color: rgb(246, 182, 246);
        }

        body:hover h1 {
            transition: all 2s ease-in;
            transform: scale(1.5) rotate(360deg);
        }


        #footer {
            background-color: rgb(243, 115, 192);
        }

        #navbar {
            background-color: rgb(243, 115, 192);
        }

        #navbar li {
            background-color: rgb(243, 115, 192);

        }

        #navbar a:hover,
        #navbar #active-nav {
            color: rgb(213, 115, 243);
            background-color: whitesmoke;
        }

        .item {
            width: 300px;
            height: 300px;
        }

        #Eco {
            width: 400px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        P {
            text-indent: 30px;
            font-size: 1.1em;
        }

        #carousel {
            height: 300px;
            display: block;
        }

        #Gallery>p {
            text-decoration: none;
            background-color: rgb(151, 77, 119);
            color: white;
            width: 100%;
            line-height: 40px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            border-radius: 30px;
        }
    </style>


</head>

<body>
    <div id="header">
        <h1>Industry</h1>
    </div>

    <div id="navbar">
        <ul>
            <li><a id="active-nav" href="finalprojecthomepage.html"><strong>Home</strong></a>
                <ul>
                    <li><a href="finalprojecthomepage.html#video"><strong>Overview</strong></a></li>
                    <li><a href="finalprojecthomepage.html#intro"><strong>Introduction</strong></a></li>
                </ul>
            </li>

            <li><a href="LocalCuisine.html"><strong>Cuisine</strong></a>
                <ul>
                    <li><a href="LocalCuisine.html#main"><strong>Gallery</strong></a></li>
                    <li><a href="LocalCuisine.html#wrapper"><strong>Rice Noodle Soup</strong></a></li>
                    <li><a href="LocalCuisine.html#wrapper"><strong>Fish Cake</strong></a></li>
                    <li><a href="LocalCuisine.html#wrapper"><strong>Fish Ball</strong></a></li>
                </ul>
            </li>

            <li><a href="Language.html"><strong>Language</strong></a>
                <ul>
                    <li><a href="Language.html#text"><strong>Introduction</strong></a></li>
                    <li><a href="Language.html#video"><strong>Learning</strong></a></li>
                </ul>
            </li>
            <li><a href="Industry.html"><strong>Industry</strong></a>
                <ul>
                    <li><a href="Industry.html#Ecover"><strong>Economic Overview</strong></a></li>
                    <li><a href="Industry.html#Info"><strong>Information</strong></a></li>
                    <li><a href="Industry.html#Gallery"><strong>Gallery</strong></a></li>
                </ul>
            </li>

        </ul>
    </div>


    <div id="main">
        <div id="Ecover">

            <h2>Economic Overview</h2>

            <div class="easyzoom">
                <a href="img/Wenzhou-City-Profile_.jpg">
                    <img id="Eco" src="img/Wenzhou-City-Profile_.jpg" alt="Economic Overview" />
                </a>
            </div>
        </div>

        <div id="Info">
            <p>
                From an economic point of view, Wenzhou is often considered the cradle of China's private economy
                because of
                its extensive private capital reserves and vibrant private finance industry. </p>
            <p>
                Wenzhou is also the birthplace of several emigrants to Europe and the United States, many of whom
                are
                entrepreneurs who started restaurants, retail, and wholesale businesses abroad. Wenzhou people make
                up a
                significant number of ethnic Chinese residents of Italy where, in some regions like Tuscany, they
                account
                for 90 percent of all Chinese residents. </p>

            <p> For this reason, Wenzhou is among the earlier promoters of the sister city project in China,
                representing
                one of the most exciting and innovative aspects of municipal foreign policy. Being one of China's
                fourteen
                open coastal cities, Wenzhou established sister city relationships with Ishinomaki, Japan, as early
                as 1984.
            </p>

            <p> By the end of April 2020, Wenzhou established sister city relations or friendly exchanges with 32
                cities
                across 22 countries, including Japan, Italy, the United States, the Netherlands, Australia, Austria,
                India,
                and the United Kingdom.</p>

            <p>
                This allows Wenzhou to create comprehensive interactions in the fields of business and commerce,
                science and
                technology, culture, education, and sports while exploring new avenues for the city's economic
                development.
            </p>

        </div>

        <div id="Gallery">
            <h2>Gallery</h2>
            <div id="carousel">
                <img src="img/images/1.jpg" class="item" alt="pic1" >
                <img src="img/images/2.jpg" class="item" alt="pic2" >
                <img src="img/images/3.jpeg" class="item" alt="pic3" >
                <img src="img/images/4.jpg" class="item" alt="pic4" >
                <img src="img/images/5.jpg" class="item" alt="pic5" >
                <img src="img/images/6.jpg" class="item" alt="pic6" >
                <img src="img/images/7.jpg" class="item" alt="pic7" >
                <img src="img/images/8.png" class="item" alt="pic8" >
                <img src="img/images/9.jpeg" class="item" alt="pic9" >
            </div>
            <p>Click the right/left image to see more</p>
        </div>
    </div>

    <div id="footer">
        Wenzhou @ 2023
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.0.min.js"></script>
    <script src="js/jquery.waterwheelCarousel.min.js"></script>

    <script>
        $(document).ready(function () {
            var carousel = $("#carousel").waterwheelCarousel({
                flankingItems: 3,
            });
        });
    </script>


    <script src="js/easyzoom.js"></script>

    <script>
        var $easyzoom = $('.easyzoom').easyZoom();
        var api = $easyzoom.data('easyZoom');
    </script>

</body>

</html>