<!DOCTYPE html>
<html>

<head>
    <title>Annan Chen | Final project </title>

    <link rel="stylesheet" href="main2.css">
    <meta name="description"
        content="Explore the linguistic richness of Wenzhounese, a unique and diverse language spoken in Wenzhou, China.Discover its cultural significance, linguistic features, and resources for learning and preserving this distinct language heritage.">

    <style>
        @font-face {
            font-family: "IndieFlower";
            src: url("fonts/IndieFlower-Regular.ttf");
        }

        #header {
            background-image: url("img/include2.jpg");
            margin-top: 0px;
            color: black;
            text-shadow: 0px 0px 5px rgb(45, 44, 44);
        }

        P {
            text-indent: 30px;
            font-family: 'IndieFlower', Arial;
            font-size: 1.5em;
        }

        h2 {
            text-align: center;
            background-color: rgb(213, 115, 243);
            opacity: 80%;
            font-family: 'IndieFlower', Arial;
        }

        #main {
            background-color: rgb(181, 122, 236);
        }

        body {
            background-color: rgb(217, 194, 239);
        }

        iframe {
            width: 100%;
            height: 550px;
            border: none;
        }


        #language {
            float: left;
            margin-right: 20px;
            width: 350px;
            height: 250px;
        }

        body:hover h1 {
            transition: all 2s ease-in;
            transform: skew(-30deg, -20deg);
        }

        .t>p {
            text-align: center;
        }

        #footer {
            background-color: rgb(213, 115, 243);
        }

        #navbar {
            background-color: rgb(213, 115, 243);
        }

        #navbar li {
            background-color: rgb(213, 115, 243);

        }

        #navbar a:hover,
        #navbar #active-nav {
            color: rgb(213, 115, 243);
            background-color: whitesmoke;
        }

        #text>a {
            text-decoration: none;
            display: block;
            background-color: rgb(136, 77, 151);
            color: white;
            width: 100%;
            line-height: 40px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Wenzhounese</h1>
    </div>

    <div id="navbar">
        <ul>
            <li><a id="active-nav" href="finalprojecthomepage.html"><strong>Home</strong></a>
                <ul>
                    <li><a href="finalprojecthomepage.html#video"><strong>Overview</strong></a></li>
                    <li><a href="finalprojecthomepage.html#intro"><strong>Introduction</strong></a></li>
                </ul>
            </li>

            <li><a href="LocalCuisine.html"><strong>Cuisine</strong></a>
                <ul>
                    <li><a href="LocalCuisine.html#main"><strong>Gallery</strong></a></li>
                    <li><a href="LocalCuisine.html#wrapper"><strong>Rice Noodle Soup</strong></a></li>
                    <li><a href="LocalCuisine.html#wrapper"><strong>Fish Cake</strong></a></li>
                    <li><a href="LocalCuisine.html#wrapper"><strong>Fish Ball</strong></a></li>
                </ul>
            </li>

            <li><a href="Language.html"><strong>Language</strong></a>
                <ul>
                    <li><a href="Language.html#text"><strong>Introduction</strong></a></li>
                    <li><a href="Language.html#video"><strong>Learning</strong></a></li>
                </ul>
            </li>
            <li><a href="Industry.html"><strong>Industry</strong></a></li>

        </ul>
    </div>


    <div id="main">
        <div id="text">

            <h2>Introduction</h2>
            <img id="language" src="img/b64147e4111109ec75e878271059bd25.jpg" alt="Language">
            <p>Wenzhounese is the language spoken in Wenzhou, the southern prefecture of Zhejiang, China. Nicknamed the
                "Devil's
                Language" for its complexity and difficulty, it is the most divergent division of Wu Chinese, with
                little to no mutual intelligibility with other Wu dialects or any other variety of Chinese. It features
                noticeable elements in common with Min Chinese, which is spoken to the south in Fujian. Oujiang is
                sometimes used as the broader term, and Wenzhou for Wenzhounese proper in a narrow sense.</p>

            <p> Due to its long history and the isolation of the region in which it is spoken, Wenzhounese is so unusual
                in its phonology that it has the reputation of being the least comprehensible dialect for an average
                Mandarin speaker.It preserves a large amount of vocabulary of classical Chinese lost elsewhere,
                earning itself the nickname "the living fossil", and has distinct grammatical differences from Mandarin.
            </p>

            <p> Wenzhounese is one of five varieties of Chinese other than Standard Mandarin used for broadcasting by
                China Radio International, alongside Cantonese, Hokkien, Teochew, and Hakka.</p>
            <h2>Try the Translator!</h2>
            <a href="https://www.translation-services-usa.com/languages/wenzhounese.php" target="_blank">Click it</a>


        </div>
        <div id="video">
            <h2>Learning</h2>
            <iframe src="https://www.youtube.com/embed/AFEHYepUwPI?si=x2hhisoWOfM90bEx" title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <h2>Wenzhounese in Blindspot (TV series)</h2>
            <iframe src="https://www.youtube.com/embed/h_LwLhOz2XE?si=dOK4g61yzGufGn1X" title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

    </div>

    <div id="footer">
        Wenzhou @ 2023
    </div>
</body>

</html>